[10:39:59.810] 12 test iterations per epoch
[10:41:36.392] idx 0 case case0008 mean_dice : 0.700526 mean_hd95 : 7.537942
[10:42:34.453] idx 1 case case0022 mean_dice : 0.916893 mean_hd95 : 2.179247
[10:43:39.940] idx 2 case case0038 mean_dice : 0.850685 mean_hd95 : 16.256820
[10:45:43.466] idx 3 case case0036 mean_dice : 0.872803 mean_hd95 : 5.652286
[10:47:17.157] idx 4 case case0032 mean_dice : 0.905733 mean_hd95 : 4.025646
[10:48:45.032] idx 5 case case0002 mean_dice : 0.890748 mean_hd95 : 3.951116
[10:49:47.644] idx 6 case case0029 mean_dice : 0.874318 mean_hd95 : 3.215084
[10:51:55.810] idx 7 case case0003 mean_dice : 0.786370 mean_hd95 : 60.447005
[10:53:32.692] idx 8 case case0001 mean_dice : 0.787787 mean_hd95 : 29.180960
[10:54:53.538] idx 9 case case0004 mean_dice : 0.798861 mean_hd95 : 7.650220
[10:55:42.732] idx 10 case case0025 mean_dice : 0.868638 mean_hd95 : 3.843246
[10:56:30.029] idx 11 case case0035 mean_dice : 0.895502 mean_hd95 : 2.806707
[10:56:30.084] Mean class 1 mean_dice : 0.890735 mean_hd95 : 4.438890
[10:56:30.084] Mean class 2 mean_dice : 0.729124 mean_hd95 : 32.660407
[10:56:30.084] Mean class 3 mean_dice : 0.886798 mean_hd95 : 11.078721
[10:56:30.084] Mean class 4 mean_dice : 0.844520 mean_hd95 : 13.786920
[10:56:30.084] Mean class 5 mean_dice : 0.949859 mean_hd95 : 11.188006
[10:56:30.084] Mean class 6 mean_dice : 0.691285 mean_hd95 : 6.986043
[10:56:30.084] Mean class 7 mean_dice : 0.923533 mean_hd95 : 7.366674
[10:56:30.085] Mean class 8 mean_dice : 0.850056 mean_hd95 : 10.325190
[10:56:30.085] Testing performance in best val model: mean_dice : 0.845739 mean_hd95 : 12.228857